<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="457af1992e814a1e98621b61b61af460" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="dbdeeptiartsModel.AboutDetailsTbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.FrameTbl" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.OurTeamTbl" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.RegisteredUsersTbl" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.AdminTbl" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.MainCategoryTbl" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.ProductTbl" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.SubCategoryTbl" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.ReviewTable" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.CartTbl" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.ContactEnquiryTbl" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.city" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.district" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.state" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.WishlistTbl" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.BillingDetailsTbl" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.OrderDetailsTbl" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.OrderTbl" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="dbdeeptiartsModel.ShippingDetailsTbl" Width="1.5" PointX="13.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>