<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbdeeptiartsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AboutDetailsTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cLogo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cSliderImage1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cSliderImage2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cSliderImage3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cAbout" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cMobile1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cMobile2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FrameTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FrameName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FrameImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="OurTeamTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="about" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="testimonialReview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="RegisteredUsersTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rts" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="dbdeeptiartsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AboutDetailsTbls" EntityType="Self.AboutDetailsTbl" />
    <EntitySet Name="FrameTbls" EntityType="Self.FrameTbl" />
    <EntitySet Name="OurTeamTbls" EntityType="Self.OurTeamTbl" />
    <EntitySet Name="RegisteredUsersTbls" EntityType="Self.RegisteredUsersTbl" />
    <EntitySet Name="AdminTbls" EntityType="dbdeeptiartsModel.AdminTbl" />
    <EntitySet Name="MainCategoryTbls" EntityType="dbdeeptiartsModel.MainCategoryTbl" />
    <EntitySet Name="ProductTbls" EntityType="dbdeeptiartsModel.ProductTbl" />
    <EntitySet Name="SubCategoryTbls" EntityType="dbdeeptiartsModel.SubCategoryTbl" />
    <EntitySet Name="ReviewTables" EntityType="dbdeeptiartsModel.ReviewTable" />
    <EntitySet Name="CartTbls" EntityType="dbdeeptiartsModel.CartTbl" />
    <EntitySet Name="ContactEnquiryTbls" EntityType="dbdeeptiartsModel.ContactEnquiryTbl" />
    <EntitySet Name="cities" EntityType="dbdeeptiartsModel.city" />
    <EntitySet Name="districts" EntityType="dbdeeptiartsModel.district" />
    <EntitySet Name="states" EntityType="dbdeeptiartsModel.state" />
    <EntitySet Name="WishlistTbls" EntityType="dbdeeptiartsModel.WishlistTbl" />
    <EntitySet Name="BillingDetailsTbls" EntityType="dbdeeptiartsModel.BillingDetailsTbl" />
    <EntitySet Name="OrderDetailsTbls" EntityType="dbdeeptiartsModel.OrderDetailsTbl" />
    <EntitySet Name="OrderTbls" EntityType="dbdeeptiartsModel.OrderTbl" />
    <EntitySet Name="ShippingDetailsTbls" EntityType="dbdeeptiartsModel.ShippingDetailsTbl" />
  </EntityContainer>
  <EntityType Name="AdminTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="uPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MainCategoryTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryImage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CId" Type="Int32" Nullable="false" />
    <Property Name="CatName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SCId" Type="Int32" Nullable="false" />
    <Property Name="SubcatName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="rts" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="SubCategoryTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="CatName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubCategoryName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubCategoryImage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ReviewTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productid" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <Property Name="profilephoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="useremail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="rts" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CartTbl">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="FrameID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="rts" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="ContactEnquiryTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="umob" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="uemail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="usub" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="umsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rts" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="districtid" Type="Int32" />
    <Property Name="state_id" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="districtid" />
    </Key>
    <Property Name="districtid" Type="Int32" Nullable="false" />
    <Property Name="district_title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="state_id" Type="Int32" />
    <Property Name="district_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="district_status" Type="Boolean" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="state_title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="state_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="WishlistTbl">
    <Key>
      <PropertyRef Name="WishlistID" />
    </Key>
    <Property Name="WishlistID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="FrameID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="rts" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="BillingDetailsTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShippingDetailsID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="Int32" Nullable="false" />
    <Property Name="OrderNote" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="rts" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="OrderDetailsTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="FrameID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BillingID" Type="Int32" Nullable="false" />
    <Property Name="ShippingID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Int32" Nullable="false" />
    <Property Name="PaymentStatus" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ShippingDetailsTbl">
    <Key>
      <PropertyRef Name="ShippingID" />
    </Key>
    <Property Name="ShippingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="Int32" Nullable="false" />
    <Property Name="OrderNote" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="rts" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
</Schema>